# Logging

# Referencias:
# https://www.mkyong.com/logging/log4j-hello-world-example/
# http://www.codejava.net/coding/common-conversion-patterns-for-log4js-patternlayout

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/ejemplo.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
# ACORDE A LA REFERENCIA 2 () EL USO DE CIERTOS COMIDINES EN EL LOGGER PUEDE RESULTAR EN OPERACIONES DE LOG MUY LENTAS

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
# ACORDE A LA REFERENCIA 2 () EL USO DE CIERTOS COMIDINES EN EL LOGGER PUEDE RESULTAR EN OPERACIONES DE LOG MUY LENTAS
